server {
    listen 80;

    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /admin/static {
        root   /usr/share/nginx/html;
        rewrite ^/admin/static/(.*)$ /static/$1 last;
        try_files $uri uri/ /index.html;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}